#PORT=
API_KEY=YOUR_API_KEY
ALLOWEDCONTACTS=false
GROUP_ID=["120363300173897313@g.us", "120363300173897313@g.us"]
CONTACTS_ID=["6281234567xxx@s.whatsapp.net", "6281386258xxx@s.whatsapp.net"]
MODEL=gemini-1.0-pro
TEMPERATURE=0.9
TOP_P=1
TOP_K=0
MAX_TOKEN=2048
SYSTEM_MESSAGES=Halo, aku Veronisa dirancang oleh fazriansyah.my.id. Asisten yang sangat membantu, kreatif, pintar, dan ramah.
